# mix_api_-_selenium_test_framework

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/yauhenipo/app/: Constant.java  Constants.java  TestGroup.java
src/main/java/io/github/yauhenipo/app/element/: Header.java  RepositoriesTab.java  RepositoryCard.java  SearchingMenu.java  UserCard.java  UserNavBar.java
src/main/java/io/github/yauhenipo/app/layout/: AbstractNavBar.java  WithHeader.java  WithRepoNavBar.java  WithUserNavBar.java
src/main/java/io/github/yauhenipo/app/model/: RepositoryApiData.java  UserApiData.java
src/main/java/io/github/yauhenipo/app/page/: AccountPage.java  BaseGitHubPage.java  ContributorsPage.java  MainPage.java  ProjectPage.java  SearchPage.java
src/main/java/io/github/yauhenipo/app/page/repository/: RepositoryCodeTab.java  RepositoryInsightsTab.java  RepositoryPage.java
src/main/java/io/github/yauhenipo/app/page/repository/element/: ContributorsDataTab.java  RepositoryNavBar.java
src/main/java/io/github/yauhenipo/app/pages/: MainPage.java
src/main/java/io/github/yauhenipo/app/pages/elements/: Header.java
src/main/java/io/github/yauhenipo/app/test/: TestGithub.java
src/main/java/io/github/yauhenipo/framework/base/: AbstractWebPage.java  BaseEntity.java  BaseTest.java  BaseTestApi.java  SmartWait.java  WebPage.java
src/main/java/io/github/yauhenipo/framework/base/api/: ApiService.java  BaseTestApi.java
src/main/java/io/github/yauhenipo/framework/base/driver/: Browser.java  BrowserFactory.java
src/main/java/io/github/yauhenipo/framework/base/element/: NavBar.java
src/main/java/io/github/yauhenipo/framework/base/layout/: Builder.java
src/main/java/io/github/yauhenipo/framework/util/: ResourcePropertiesManager.java
src/main/java/io/github/yauhenipo/framework/util/configurations/: BrowserProperties.java  Config.java  FrameworkProperties.java  StageProperties.java
src/main/java/io/github/yauhenipo/framework/util/listener/: CustomListener.java  EventHandler.java  FailureRetryListener.java  RetryAnalyzer.java
src/main/java/io/github/yauhenipo/framework/utils/: ResourcePropertiesManager.java
src/main/java/io/github/yauhenipo/framework/utils/configurations/: BrowserProperties.java  FrameworkProperties.java  StageProperties.java
src/main/java/io/github/yauhenipo/framework/utils/listener/: CustomListener.java  EventHandler.java  FailureRetryListener.java  RetryAnalyzer.java
src/main/resources/: browser.properties  log4j2.xml  prod-stage.properties  stage.properties  testng.xml
